# Sales-Analizator

./: Project_4.sln  README.md  Отчет.txt
CbrApi/: CbrApi.csproj  CbrApiClient.cs  ICbrApiClient.cs
ConsoleMenu/: AdvancedMenu.cs  ConsoleMenu.csproj  IMenu.cs  MainMenu.cs  TransactionMenu.cs
ExceptionHandler/: ConsoleExceptionHandler.cs  ExceptionHandler.csproj  FileExceptionHandler.cs  GetCurrencyRateException.cs  HttpExceptionHandler.cs  IExceptionHandler.cs
FileManager/: FileManager.cs  IFileManager.cs
GetUserInput/: GetUserInput.cs  GetUserInput.csproj
Sales/: ChartRender.cs  DateTimeConvertor.cs  ISalesManager.cs  Sale.cs  Sales.csproj  SalesManager.cs  TableHandler.cs
Sales_Analizator/: Program.cs  Sales_Analizator.csproj  sales.json
